# EBAPIAutomation

./: .project  file 04-01-2022 19-22.txt  pom.xml  testng.xml
src/main/java/BDDRestAssured/: RestAssuredGet.java
src/main/java/Patterns/: LeftTriangleStarPattern.java  RightTraingleStar.java
src/main/java/Programs/: Anagram.java  AreaOfCircle.java  ArmstrongNumber.java  ArrayListVirtualCapacity.java  BrokenLinks.java  Car.java  CheckAlphanumeric.java  CountWordsinString.java  DuplicateCharInString.java  Encapsulation.java  Fabonicci.java  Factorial.java  Inheritance.java  Interface.java  LargestElementinArray.java  MaxAndMinOccuringChar.java  MethodOverloading.java  MultiplicationTable.java  NPrimeNumbers.java  NumberOfDigits.java  NumberOfWordsHashMap.java  Occurence.java  PalindromeNumber.java  PrimeNumber.java  RemoveCharPresentInSecString.java  RemoveDuplicateFromArray.java  RemoveSpecialChar.java  RemoveWhiteSpaceString.java  ReverseArray.java  ReverseEachWordOfString.java  ReverseString.java  ReverseWordsonPlace.java  Singleton.java  (+8 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CurrencyConverterTestChrome.html  CurrencyConverterTestChrome.xml  Test.html  Test.xml
test-output/junitreports/: TEST-BDDRestAssured.RestAssuredGet.xml  TEST-com.edubrite.qa.developerapi.InitializeConnection.xml  TEST-com.edubrite.qa.intializeconnection.InitializeConnection.xml  TEST-com.edubrite.qa.user.CurrencyConverter.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: CurrencyConverterTestChrome.properties  classes.html  methods-alphabetical.html  testng.xml.html
(+3 files in other folders)
